<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.seminario.pardo.presthing.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_nombre"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Ingrese el nombre del elemento" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_desc"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Ingrese la descripción" />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Elegir Imagen"
           android:id="@+id/button_img" />

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Camara"
           android:id="@+id/button_camara" />


   </LinearLayout>





    <ImageView

        android:id="@+id/img_herramienta"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar elemento"
        android:id="@+id/button_agregar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado"
        android:id="@+id/button_listar"
        android:layout_marginBottom="48dp"
        android:singleLine="false" />


</LinearLayout>
